<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scroll Editor</title>
    <style>body { text-align: center; }</style>
  </head>
  <body>
    <br />
    <br />
    <img src='img/logo.png' width='400px' />
    <br />
    <br />
    <br />
    <img src='img/throbber.gif' />
    <script>
        const ipc = require('electron').ipcRenderer;
        ipc.send('load_workspace');
    </script>
  </body>
</html>

